
body {
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  width: 600px;
  height: 920px;
}

.header-icon-cloud-container {
  display: flex;
  justify-content: center;
}

header {
  height: 5em;
  width: 28em;
  margin-top: 0em;
  border-bottom: 1px;
}

.header-top-text {
  display: flex;
  justify-content: flex-start;
}

#header-cloud {
  margin-left: 1.8em;
  font-size: 2em;
  opacity: .9;
  transition: opacity 1s ease-in-out 1s;
}

#header-cloud:hover {
  color: purple;
  opacity: 1;
}

.header-title {
  font-size: 30px;
  font-family: 'Almarai', sans-serif;
  margin-left: 3.3em;
}

.header-date {
  text-align: center;
  font-size: 10px;
  font-family: 'Almarai', sans-serif;
  margin-left: 2em;
}

#add-button {
  display: flex;
  justify-content: center;
  font-size: 3em;
  margin-top: .2em;
  margin-bottom: .3em;
}

.card-grey {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background-color: lightgrey;
  width: 30em;
  height: 10.8em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-bottom: 1em;
}

.card-white {
  background-color: white;
  height: 7em;
  width: 28em;
  margin: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;

}

.top-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2em;
  width: 28em;
  margin-top: 1em;
  margin-bottom: 0;
}

.dream-type {
  margin-left: 1.5em;
  font-size: 20px;
  font-family: 'Almarai', sans-serif;

}

#cloud {
  margin-right: 2em;
}

hr {
  width: 24em;
}

.date {
  margin-left: 2.8em;
  font-family: 'Almarai', sans-serif;
  font-size: .7em;

}

#expand-arrow {
  font-size: 1.4em;
  font-weight: bolder;
}

a {
  color: black;
  text-decoration: none;
}

.icons {
  display: flex;
  justify-content: space-around;
  margin-top: 2em;
}
